# gradle-presentation-tutorial

./: README.md  settings.gradle
1_hello/: build.gradle
2_build_phases/: build.gradle
3_groovy/: build.gradle
4_dynamic_tasks/: build.gradle
5_task_types/: build.gradle
6_simple_build_file/: build.gradle
7_dependencies/: build.gradle
8_pokemon_simple/: build.gradle
9_pokemon_up2date/: build.gradle
9_pokemon_up2date/src/: pokemons.json
gradle/wrapper/: gradle-wrapper.properties
